# FontAwesome
<!-- FontAwesome  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

# Google Material Symbols
<!-- Google Material Symbols -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

# Ionicons
<!-- Ionicons -->
<script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>

# GreenSock ScrollTrigger
<!-- GreenSock ScrollTrigger -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>

# Parallax JS
<!-- Parallax JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"integrity="sha512-/6TZODGjYL7M8qb7P6SflJB/nTGE79ed1RfJk3dfm/Ib6JwCT4+tOfrrseEHhxkIhwG8jCl+io6eaiWLS/UX1w=="crossorigin="anonymous" referrerpolicy="no-referrer"></script>

# Typed JS
<!-- Typed JS -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

# Vanilla Tilt
<!-- Vanilla Tilt -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>

# Dosis
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
font-family: 'Dosis', sans-serif;

# Fruktur
@import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');
font-family: 'Fruktur', cursive;

# Kanit
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap");
font-family: "Kanit", sans-serif;

# Lato
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
font-family: 'Lato', sans-serif;

# Montserrat
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
font-family: 'Montserrat', sans-serif;

# Nunito
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');
font-family: 'Nunito', sans-serif;

# Open Sans
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
font-family: 'Open Sans', sans-serif;

# Oswald
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
font-family: 'Oswald', sans-serif;

# Playfair Display
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
font-family: 'Playfair Display', serif;

# Poppins
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
font-family: 'Poppins', sans-serif;

# Quicksand
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
font-family: 'Quicksand', sans-serif;

# Roboto
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
font-family: 'Roboto', sans-serif;

# Sacramento
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
font-family: 'Sacramento', cursive;

# Ubuntu
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
font-family: 'Ubuntu', sans-serif;


