# FontAwesome CDN
<!-- FontAwesome  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

# Kanit
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap");
font-family: "Kanit", sans-serif;

# Lato
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
font-family: 'Lato', sans-serif;

# Montserrat
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
font-family: 'Montserrat', sans-serif;

# Nunito
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');
font-family: 'Nunito', sans-serif;

# Open Sans
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
font-family: 'Open Sans', sans-serif;

# Oswald
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
font-family: 'Oswald', sans-serif;

# Playfair Display
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
font-family: 'Playfair Display', serif;

# Poppins
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
font-family: 'Poppins', sans-serif;

# Quicksand
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
font-family: 'Quicksand', sans-serif;

# Roboto
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
font-family: 'Roboto', sans-serif;

# Sacramento
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
font-family: 'Sacramento', cursive;


